1. 카카오 로그인 환경설정을 위해서 

    1-1. 카카오 개발자 센터에 로그인.
    1-2. 내 애플리케이션 - 애플리케이션 추가하기 선택.(사진 1번)
    1-3. 앱 이름과 사업자명 작성.(사진 2번)
    1-4. 추가된 애플리케이션 선택.(사진 3번)
    1-5. 여러 개의 key 중에서 'REST API 키' 선택.(사진 4번, 웹에서 사용하기 위해)
        클라이언트 키 : bed06e49451d9cae93d8276f4329a1ae
    1-6. 플랫폼 설정하기의 웹 선택.(사진 5, 6번)
    1-7. 사이트 도메인에 http://localhost:8000 작성.(사진 7번, 기본 도메인이 설정된 모습(사진 8번))
    1-8. 카카오 로그인에 들어가 활성화 설정과 OpenID Connect 활성화 설정을 모두 ON.(OpenID Connect의 경우 최근에 생긴 것으로 일단 진행, 사진 9번)
    1-9. 카카오 로그인 아래의 Redirect URI 등록 선택.(사진 10번)
    1-10. Redirect URI의 주소를 http://localhost:8000/auth/kakao/callback으로 설정.(사진 11번)
        (Redirect URI는 카카오 로그인을 하고 나서 로그인이 정상적으로 수행되었을 경우 응답받는 주소, 사진 12번)
    1-11. 동의 항목의 닉네임으로 들어가(사진 13번) 프로필 정보가 필요한 프로젝트이므로 '필수 동의' 선택.(사진 14번)
    1-12. 이메일이 필요하기 때문에 카카오계정(이메일) 설정.(사진 15번)
    1-13. 지금은 개발 테스트이기 때문에 이메일의 경우에는 필수 동의가 불가능. 그렇기 때문에 '선택 동의' 선택.(사진 16번)
    1-14. 나머지 정보들은 프로젝트에 필요하지 않기 때문에 넘김.
    1-15. '동의창 미리보기'를 누르면 확인 가능.(사진 17번)

2. 위 과정을 완료하면 
    카카오로부터 받을 정보 
    - profile 정보(필수)
    - email(선택)
